MONGO_URI = mongodb+srv://dundarcihan97:RspCigxT9wVmXifV@warcraft-e-commerce.zzjmkbr.mongodb.net/
CLIENT_DOMAIN=http://localhost:3000/
STRIPE_SECRET_KEY= sk_test_51OsrjpE1J0HVRrfgWDo6EGXK5hmDX34OwmEkvpRgOXy0COFSccYavIULTZzTiNCd51ixCv7Up4rXwQPh6raXzz0s00POYqAG8P